# sowing-master

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/sowingmaster/: App.java  Controller.java  CropSelector.java  Crops.java
src/main/resources/sowingmaster/: crop_selector.fcl  style.css  ui.fxml
